.promo {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

  height: 100vh;
  width: 100%;

  padding: 0 50px;
  box-sizing: border-box;

  &__mobile {
    padding: 80px 0 0;
    background-position: 0 0;
    background-size: 300% 500%;
  }
}

.container {
  height: 100vh;
  // display: flex;
  // justify-content: space-between;
  // align-items: center;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 200px;

  position: relative;
  z-index: 0;

  &__mobile {
    grid-template-columns: 1fr;
    // grid-auto-rows: ;
    grid-template-columns: repeat(4, 1fr);

    margin-top: 70px;

    // flex-direction: column;
    // justify-content: flex-start;
    // align-items: flex-start;
    height: 90vh;
  }
}

.promo_title {
  grid-area: 1/1/3/2;
  align-self: center;

  font-weight: 700;
  font-size: 45px;
  line-height: 57px;
  text-transform: uppercase;
  color: white;

  margin: 0;
  width: 100%;

  &__mobile {
    grid-area: 1/1/2/2;

    align-self: flex-start;
    // height: min-content;

    width: 100%;
    font-size: 30px;
    line-height: 38px;

    // margin-bottom: 20px;
  }
}

.info {
  grid-area: 1/3/2/4;

  width: auto;
  align-self: center;
  // margin-bottom: 20%;

  // position: relative;

  display: flex;
  flex-direction: column;

  &__mobile {
    grid-area: 2/1/5/2;
    align-self: flex-start;
    justify-content: flex-start;
    height: 100%;
    width: 100%;
    // padding-bottom: 10%;
  }
}

.dates,
.city {
  font-weight: 500;
  font-size: 35px;
  line-height: 44px;
  text-transform: uppercase;
  color: white;

  &__mobile {
    font-size: 20px;
    line-height: 25px;
    margin-bottom: 10px;
  }
}

.dates {
  margin-bottom: 10px;
}

.place {
  font-weight: 300;
  font-size: 35px;
  line-height: 44px;
  text-transform: uppercase;
  color: white;

  &__mobile {
    font-size: 20px;
    line-height: 25px;
  }
}

.regisrtation {
  background-color: #2ca99b;
  border: none;
  border-radius: 10px;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.1);

  font-weight: 500;
  font-size: 28.5636px;
  line-height: 36px;
  color: white;
  text-decoration: none;

  width: min-content;
  padding: 10px 40px 13px;
  margin-top: 50px;

  cursor: pointer;
  align-self: center;

  transition: all 0.3s ease;

  &:hover {
    transform: translate(-3px, -3px);
    box-shadow: 7px 7px 4px rgba(0, 0, 0, 0.1);
  }

  &:active {
    transform: translate(3px, 3px);
    box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.1);
  }

  &__mobile {
    font-size: 21.6927px;
    line-height: 27px;
    padding: 10px 20px 13px;
    width: 90%;
    margin-top: auto;
    text-align: center;
    margin-bottom: 50px;
  }
}

.slider {
  grid-area: 2/1/3/4;

  justify-self: flex-end;

  outline: 3px solid blue;

  display: flex;
  align-items: center;

  img {
    margin-right: 15px;
  }

  &__mobile {
    grid-area: 2/1/5/2;
    justify-self: center;
    // width: 500px;
  }
}

.slide {
  min-width: 0;
  width: 100%;

  background-color: red;
  outline: 3px solid red;
}

// .slick-track {
//   display: flex;
//   // min-width: 0;
//   outline: 3px solid red;
// }
