.card {
  display: grid;
  grid-template-columns: repeat(2, min-content);
  grid-auto-rows: min-content;
  // column-gap: 4px;
  row-gap: 7px;

  background-color: transparent;
  border: none;

  width: 100%;
  cursor: pointer;

  &:active {
    // outline: 1px solid white;
  }
  &:focus {
    .image {
      outline: 2px solid red;
      &::before {
        left: -10px;
      }
    }
  }
}

.image {
  grid-area: 1/1/2/2;
  width: 160px;
  height: 160px;
  object-fit: cover;
  position: relative;

  &::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;

    background-color: #f0e400;
  }
}

.name {
  color: white;
  grid-area: 2/1/3/2;

  font-weight: 500;
  font-size: 15px;
  line-height: 19px;

  text-align: left;
}

.social_list {
  grid-area: 1/2/2/3;

  a {
    display: inline-block;
    // margin-bottom: 10px;
    padding: 0 5px 5px;
  }
}
