.path {
  width: 100%;

  display: grid;
  grid-template-columns: 52% 40%;
  justify-content: space-between;

  &__mobile {
    grid-template-columns: 1fr;
  }
}

.info {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-auto-rows: min-content;
  column-gap: 13px;
  row-gap: 10px;

  .time {
    grid-area: 1/1/3/2;
    align-self: flex-start;

    font-weight: 700;
    font-size: 71.639px;
    line-height: 70px;
    color: white;

    &__mobile {
      font-size: 45px;
      line-height: 57px;
    }
  }

  .event_title {
    grid-area: 1/2/2/3;

    font-weight: 700;
    font-size: 25.8462px;
    line-height: 33px;
    color: #f0e400;

    &__mobile {
      font-size: 25px;
      line-height: 31px;
      margin-bottom: 10px;
    }
  }

  .location {
    grid-area: 2/2/3/3;

    font-weight: 300;
    font-size: 14px;
    line-height: 18px;
    color: #ffffff;

    &::before {
      content: url("data:image/svg+xml,%3Csvg width='9' height='12.5' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M5.6 12c1.2-2.4 3.2-6.4 3.2-8A4 4 0 0 0 .7 4c0 1.6 2 5.6 3.2 7.8a1 1 0 0 0 1.7 0Zm-.9-5.7a2.2 2.2 0 1 0 0-4.5 2.2 2.2 0 0 0 0 4.5Z' fill='%23fff'/%3E%3C/svg%3E%0A");
      position: relative;
      display: inline-block;
      padding-right: 11px;
    }

    &__mobile {
      margin-bottom: 15px;
    }
  }

  .desc {
    grid-area: 3/1/4/3;

    p {
      font-weight: 400;
      font-size: 18px;
      line-height: 23px;
      text-align: justify;
      color: white;
    }

    a {
      color: #d6358c;
      text-decoration: none;
      font-weight: 400;
    }

    &__mobile {
      margin-bottom: 45px;

      p {
        font-size: 17px;
        line-height: 21px;
      }
    }
  }

  &__mobile {
    display: flex;
    flex-direction: column;
    row-gap: 0;
    column-gap: 0;
  }
}

.recomend {
  border: 1px solid #13ac9b;
  padding: 60px 30px;

  position: relative;
  right: 0;
  top: -150px;

  &::before {
    content: attr(data-recomend);
    position: absolute;
    left: 33px;
    top: -14px;

    padding: 0 12px;

    font-weight: 500;
    font-size: 20px;
    line-height: 25px;
    color: white;
    background-color: black;
  }

  &__mobile {
    right: unset;
    top: 0;
    padding: 25px 15px;

    display: flex;
    flex-direction: column-reverse;

    &::before {
      left: 50%;
      transform: translateX(-50%);

      white-space: nowrap;
      font-size: 17px;
      line-height: 21px;
    }
  }
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.recomend_text {
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  text-align: justify;
  color: white;

  margin-top: 15px;

  &__mobile {
    font-size: 17px;
    line-height: 21px;

    margin-top: 0;
    margin-bottom: 15px;
  }
}
